<!DOCTYPE html><html lang="en"><head>
  <title>Calculator</title>
  <link rel="icon" href="https://img.icons8.com/ios/64/000000/calculator.png" type="image/icon type">
  <script src="p5.js"></script>
  <script src="p5.sound.min.js"></script>
    <script async="" src="visits?callback=updateCount"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  <button id="tutorialbutton"><strong>Anleitung</strong></button>
  <span id="console"></span>
  <form id="calcinputform">
    <pre id="calcinput" class="coloureditable" placeholder="calculation" contenteditable="true" oninput="addToColour(this)">1+1</pre>
    <button type="submit" id="button" value="calculate" class="hiddenbutton"><img src="https://img.icons8.com/ios/100/000000/calculate.png" style="width:60px;height:60px"><strong>Calculate</strong></button>

    <br>
    <h2 id="calcoutput">
      <span id="calctextoutput"></span>
      <a id="calcoutputup" title="puts output of calculation in input field">↑</a>
    </h2>
  </form>
  <br>
  <div class="hideable" desc="<h3 style='display:inline'>Visualisation </h3>">
    <div class="hideable" desc="<h4 style='display:inline'>Grahp </h4>">
      <span id="canavas"></span>
      <label for="graphxstart">startx:</label>
      <input id="graphxstart" placeholder="startx" type="text" value="-10">
      <label for="graphstepsize">stepsize:</label>
      <input id="graphstepsize" placeholder="stepsize" type="text" value="1">
      <label for="graphxend">endx:</label>
      <input id="graphxend" placeholder="endx" type="text" value="100">
      <label for="graphminy">miny:</label>
      <input id="graphminy" placeholder="miny" type="text" value="-10">
      <label for="graphmaxy">maxy:</label>
      <input id="graphmaxy" placeholder="maxy" type="text" value="50">

    </div>
    <br>
    <div class="hideable" desc="<h4 style='display:inline'>Table </h4>">
      <table id="funcouttable"></table>
      start:
      <input id="tablestart" placeholder="start value of table" type="text" value="0">
      stepsize:
      <input id="tablestepsize" placeholder="step size of table" type="text" value="1">
      numsteps:
      <input id="tablenumsteps" placeholder="num steps of table" type="text" value="10">
    </div>
  </div>
  <br>
  <div class="hideable" desc="<h3 style='display:inline'>Variables </h3>">
  <div class="hideable" desc="<h4 style='display:inline'>create new Variable </h4>">
    <form id="addvarform">
    <input id="varnameinp" placeholder="name">
    <input id="varvalinp" type="text" placeholder="value" oninput="gen_var_range(Number(this.value))" step="0.00000001">
    <button type="submit">add Variable</button>
      <br>
      range:<input type="text" step="0.00000001" placeholder="min" onchange="lock_var_range()" id="varrangemin">
      <input type="text" placeholder="max" onchange="lock_var_range()" id="varrangemax" step="0.00000001">
      <input type="text" placeholder="step" onchange="lock_var_range()" id="varrangestep" step="0.00000001">
      
      </form>
    </div>
    <br>
  <div class="hideable" desc="<h4 style='display:inline'>existing Variables </h4>">
    <table id="vartable"></table>
    </div></div>
    <div>
    <br>
    <div class="hideable" desc="<h3 style='display:inline'>functions </h3>">
      <div class="createfuncdiv hideable" desc="<h4 style='display:inline'>create new function:</h4>">
        <input id="funcnameinp" placeholder="name">
        <br>
        <input id="funcvarsinp" placeholder="variables">
        <br>
        <pre id="funccodeinp" placeholder="function code" contenteditable="true" class="coloureditable" oninput="setTextColors.bind(this)()"></pre>
        <button id="funcsubmit">add function</button>
      </div>
      <br>
      <div class="hideable" desc="<h4 style='display:inline'>existing functions:</h4>">
        <button onclick="saveFuncs()">save functions</button>
        load Functions:
        <input type="file" id="funcsfile" name="name" value="value" placeholder="placeholder" title="title">
        <table id="functable"></table>
      </div>
    </div>
  <footer><a href="https://icons8.com">icons by Icons8</a></footer>
  <script src="coloureditable.js"></script>
    <script src="Tutorial.js"></script>
    <script src="visualisation.js"></script>
    <script src="useful.js"></script>
    <script src="graph.js"></script>
    <script src="operand.js"></script>
    <script src="parseFunc.js"></script>
    <script src="parseVar.js"></script>
    <script src="parseTree.js"></script>
    <script src="parser.js"></script>
    <script src="calculator.js"></script>
  <script src="autoCalc.js"></script>
    <script src="hideable.js"></script>
    <script src="sketch.js"></script>
    <script src="main.js"></script>


</div></body></html>